<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <style>
        @font-face {
        font-family: 'Joanna';
        src: url('../Joanna-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }

        body {
            background-image: url('linedpaper.jpeg'); 
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: top center;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; 
        }


        h1 {
            font-size: 6em;
            font-family: 'Joanna', sans-serif;
            margin: 20px;
            color: #7B5B3A;
        }

        h2{
            font-size: 20px;
            font-family: "Comfortaa", sans-serif;
        }

        .back-button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #C2A384;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
            cursor: pointer;
        }
        
        .back-button:hover {
            background-color: rgb(76, 51, 29);
        }

        h3 {
            font-size: 3em;
            margin: 20px 0;
        }

        p {
            margin: 15px 0;
            color: #7B5B3A;
        }
        img {
            max-width: 40%; 
            height: auto; 
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>crochet mesh long sleeve top</h1>
    <a href="../index.html" class="back-button">Back to My Portfolio</a>
    <div>
        <h2>This is my long sleeve mesh top</h2>
        <img src="longsleeve.png" alt="Entry 5">
        <h2>materials:</h2>
        <p> - any yarn of your preference but I will be using a 2mm cotton yarn (it's thinner than regular cotton yarn)</p>
        <p> - 5mm crochet hook (the bigger your hook, the more loose your top will be)</p>
        <p> - scissors</p>
        <p> - tape measure or form of ruler (optional and only used for sizing)</p>
        <p> - stitch marker (you can use whatever you want for a stitch marker, it will only be used once)</p>
    </div>
    <div>
        <h2>sizing:</h2>
        <p>you can make this any size you want so i will tell you how to extend the pattern to fit whatever size you desire.</p>
        <p>I will be working with my own personal size that fits me best</p>
    </div>
    
</body>
</html>
