<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
   
   <style>
        @font-face {
            font-family: 'Joanna';
            src: url('Joanna-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #e3d0ba;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; 
        }

        h1 {
            font-size: 6em;
            font-family: 'Joanna', sans-serif;
            margin: 20px;
            color: #7B5B3A;
        }

        h2 {
            font-size: 24px;
            font-family: "Comfortaa", sans-serif;
        }

        h3 {
            font-size: 3em;
            margin: 20px 0;
        }

        .back-button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #C2A384;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
            cursor: pointer;
        }
        
        .back-button:hover {
            background-color: rgb(76, 51, 29);
        }

        p {
            margin: 15px 0;
            color: #7B5B3A;
            font-size: 20px;
        }
        img {
            max-width: 40%; 
            height: auto; 
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>ABOUT</h1>
    <a href="index.html" class="back-button">Back to My Portfolio</a>
    <h2>MY (port)FOLIO: My Digital Interactive Art Gallery</h3>
    <p>Welcome to my hobby gallery where anyone can learn the hobbies I enjoy through this interactive experience.</p>
    <p>I love to crochet and whenever I get the chance, I create crochet clothes, accesories, toys, etc.</p>
    <img src="about/finals.JPG" alt="Entry 5">
    <p>these are works from my TIME finals from my first year</p>
    <img src="about/plush.JPG" alt="plush image">
    <p>I created enough objects to give to each one of my classmates before the semester ended and gave it out through a holiday market I created</p>
    <p>I want to show that art can use variety of mediums and it is not confined to specifics</p>

    <h>How to navigate this experience!</h>
    <p>Try clicking on the objects and hovering over the materials to see what they are.</p>
    <p>Some images are clickable and will lead you to a new page.</p>
    <p>Watch the videos for the base if a video is provided.</p>
</body>
</html>
