<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT</title>
    <style>
        body {
            background-color: #ffffff;
            text-align: center; 
            margin: 0; 
            padding: 0; 
        }

        h1 {
            margin-top: 50px; 
            margin-bottom: 20px;
            font-size: 4em;
            color: #7B5B3A;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .back-button {
            display: inline-block;
            margin-top: 50px;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #C2A384; 
            color: #ffffff; 
            border-radius: 5px;
            font-size: 1.2em;
        }
        
        .back-button:hover {
            background-color: rgb(76, 51, 29); 
        }

        h2 {
            color: #9C4457;
        }
 
  
    </style>
</head>
<body>
    <h1>CROCHET SQUARE TOP</h1>
    <a href="index.html" class="back-button">Back to My Portfolio</a>
    <p>check out all my crochet works from this semeester</p>
    <p>This work is more simple than you think.</p>
    <h2>Materials:</h2>
    <p>5MM crochet hook</p>
    <p>Lightweight yarn (3-4mm) : I will be using cotton yarn</p>
    <p>scissors</p>
    <p>yarn needle</p>
    <p>additonal tools such as a tracker will not be neccessary</p>
    <h2>I will give instructions to help you customize the size to fit whoever it may need to fit</h2>

</body>

</html>