<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>

        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 10px; 
            justify-items: center;
            margin-top: 50px;
        }

        .image-grid a {
            text-decoration: none; 
        }

        .image-grid img {
            width: 100%; 
            max-width: 400px; 
            transition: transform 0.3s ease; 
        }

        .image-grid img:hover {
            transform: scale(1.05); 
        }
        @media (max-width: 700px) {
            .image-grid {
                grid-template-columns: repeat(2, 1fr); 
                gap: 15px;
            }
        }

        @media (max-width: 500px) {
            .image-grid {
                grid-template-columns: 1fr; /* One image per row */
            }
        }
        
    </style>
</head>
<body>

    <h1>M Y F O L I O</h1>
    <h2><a href="about.html">about me</a></h2>
    <h2><a href="process.html">process page</a></h2>
    <h2><a href="https://www.depop.com/yeinpak/" target="_blank">shop</a></h2>
    <h2><a href="entry1.html">entry 1</a></h2>

    <div class="image-grid">
        <a href="yellow.star.html">
            <img src="yellow star/yellow.star.png" alt="Entry 3">
        </a>
        <a href="crochet.shortsleeve.html">
            <img src="entry 4/crochet.mesh.shortsleeve.png" alt="Entry 5">
        </a>
        <a href="crochet.html" target="_blank">
            <img src="crochet.flower.jpg" alt="Entry 5">
        </a>
        <a href="sewing.merch.html">
            <img src="crochet.flower.jpg" alt="Entry 6">
        </a>
        <a href="flower.bracelet.html">
            <img src="crochet.flower.jpg" alt="Entry 7">
        </a>
        <a href="enhanced.top.html">
            <img src="crochet.flower.jpg" alt="Entry 8">
        </a>
    </div>

</body>
</html>
