<!DOCTYPE html>
<html lang="en">
<head>
    <title>Process Page</title>
    <style>
        body {
            background-color: #eed9bb;
            text-align: center; 
            margin: 0; 
            padding: 0; 
        }

        h1 {
            margin-top: 100px; 
            font-size: 4em;
            color: #2A1904;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

        h2 {
            color:#432b0c;
            margin-top: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .back-button {
            display: inline-block;
            margin-top: 50px;
            padding: 10px 20px;
            background-color: #7b5b3a; 
            color: #ffffff; 
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
        }
        
        .back-button:hover {
            background-color: #5a3f28; 
        }

        iframe {
            width: 80%; 
            height: 600px; 
            border: none;
            margin-top: 20px;
        }

        img {
            max-width: 40%; 
            height: auto; 
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>PROCESS PAGE</h1>
    <a href="index.html" class="back-button">Back to My Portfolio</a>
    <h2>3 Themes</h2>
    <p>Here is a link to my <a href="https://docs.google.com/presentation/d/1hDRclr0NKhZ2dktQ45tqoMvEghQcvdDeK9J2brO4_ug/edit?usp=sharing" target="_blank">3 Themes slides</a></p>
    <h2>Mindmap</h2>
    <img src="mindmap.jpg" alt="Description of the image">
    <h2>One Pager</h2>
    <p>Check out my <a href="One Pager.pdf" target="_blank">1 Pager</a></p>
    <h2>Graphic Treatment</h2>
    <p>My first <a href="palette.png" target="_blank">color palette</a></p>
</body>
</html>