<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Joanna';
            src: url('../Joanna-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-image: url('linedpaper.jpeg'); 
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: top center;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 6em;
            font-family: 'Joanna', sans-serif;
            margin: 20px;
            color: #7B5B3A;
        }

        h2 {
            font-size: 20px;
            font-family: "Comfortaa", sans-serif;
            margin-bottom: 20px;
        }

        p {
            margin: 15px 0;
            color: #7B5B3A;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container a {
            margin: 0 20px;
            display: block; 
        }

        .button-container img {
            width: 100px; 
            height: auto; 
            transition: filter 0.3s; 
        }

        .button-container img:hover {
            filter: brightness(70%);
        }

        .image-container {
            position: relative; 
            width: 60%; 
            margin-bottom: 40px; 
        }

        .image-container img {
            width: 100%; 
            height: auto; 
        }

    </style>
</head>
<body>
    <h1>Materials to make a granny square scarf</h1>

    <div class="image-container">
        <img src="materials/materials.png" alt="Materials Image">
    </div>

    <div class="button-container">
        <a href="scarf.html">
            <img src="png drawings/back.png" alt="Back Button">
        </a>
        <a href="stitch.html">
            <img src="png drawings/front.png" alt="Front Button">
        </a>
    </div>
    
</body>
</html>
