<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Joanna';
            src: url('../Joanna-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-image: url('linedpaper.jpeg'); 
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: top center;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; 
        }
        
        body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white */
        z-index: -1; /* Position behind the content */
        }

        h1 {
            font-size: 6em;
            font-family: 'Joanna', sans-serif;
            margin: 20px;
            color: #7B5B3A;
            position: relative;
            z-index: 1;
        }

        h2 {
            font-size: 20px;
            font-family: "Comfortaa", sans-serif;
        }

        .back-button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #C2A384;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
        }

        .back-button:hover {
            background-color: rgb(76, 51, 29);
        }

        h3 {
            font-size: 3em;
            margin: 20px 0;
        }

        p {
            margin: 15px 0;
            color: #7B5B3A;
        }

        .small-icon {
            position: absolute;
            transform: rotate(0deg);
            animation: rotate-toggle 2s infinite steps(2);
            z-index: 0;
        }

        @keyframes rotate-toggle {
            0% { transform: rotate(0deg); }
            50% { transform: rotate(45deg); }
            100% { transform: rotate(0deg); }
        }

        .icon-small {
            width: 80px; 
            top: 100px; 
            left: 5%;
        }

        .icon-medium {
            width: 100px; 
            top: 90px; 
            right: 30%; 
        }

        .icon-large {
            width: 120px; 
            top: 240px; 
            left: 30%;
        }

        .icon-extra-small {
            width: 80px; 
            top: 280px; 
            right: 10%; 
        }

        .jiggle {
            margin-top: 40px; 
            animation: slow-jiggle 1s infinite ease-in-out;
        }

        @keyframes slow-jiggle {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(3deg); }
            50% { transform: rotate(-3deg); }
            75% { transform: rotate(3deg); }
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px; 
        }

        .clickhere {
            width: 120px;
            height: 120px; 
            margin-left: 10px; 
        }

        .square {
            width: 300px; 
            height: 300px; 
        }
    </style>
</head>
<body>
    <h1>crochet granny square scarf</h1>

    <a href="../index.html" class="back-button">Back to My Portfolio</a>

    <img src="png drawings/sparkle.PNG" class="small-icon icon-small" alt="Small Star">
    <img src="png drawings/snowflake.PNG" class="small-icon icon-medium" alt="Medium Star">
    <img src="png drawings/snowflake.PNG" class="small-icon icon-large" alt="Large Star">
    <img src="png drawings/sparkle.PNG" class="small-icon icon-extra-small" alt="Extra Small Star">

    <div>
        <h2>I will show you how to assemble granny squares to make a scarf</h2>

        <div class="image-container">
            <a href="materials.html">
                <img src="png drawings/square.png" alt="Entry 5" class="jiggle square">
            </a>
            <img src="png drawings/clickhere.png" alt="Click Here" class="clickhere">
        </div>
    </div>

</body>
</html>
