<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Joanna';
            src: url('../Joanna-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-image: url('linedpaper.jpeg'); 
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: top center;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 6em;
            font-family: 'Joanna', sans-serif;
            margin: 20px;
            color: #7B5B3A;
        }

        h2 {
            font-size: 20px;
            font-family: "Comfortaa", sans-serif;
            margin-bottom: 20px;
        }

        .back-button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #C2A384;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
        }

        .back-button:hover {
            background-color: rgb(76, 51, 29);
        }

        p {
            margin: 15px 0;
            color: #7B5B3A;
        }

        img {
            max-width: 50%; 
            height: auto; 
            margin-top: 10px;
        }

        iframe {
            margin-top: 20px;
            width: 640px; 
            height: 360px; 
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px; 
        }

        .button-container a {
            margin: 0 10px; 
            display: block; 
        }

        .button-container img {
            width: 150px; 
            height: auto; 
        }

        .button-container img:hover {
            filter: brightness(70%);
        }

    </style>
</head>
<body>

    <h1>disney beanie tutorial</h1>

    <div>
        <h2>Watch this tutorial if you want to make a plain ribbed beanie</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zPPPGItJp74?si=PRi1t3qsXDLifI1y" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <p>in this video and in my image, I created a beanie using 4mm worsted yarn
        go to the next page to see different materials and designs you can make using a really simple beanie!
    </p>

    <div class="button-container">
        <a href="beanie/beanie.types.html">
            <img src="disney.png" alt="Back Button">
        </a>
    </div>
    
</body>
</html>
