<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <style>
        @font-face {
        font-family: 'Joanna';
        src: url('../Joanna-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }

        body {
        background-image: url('linedpaper.jpeg'); 
        background-repeat: repeat-y;
        background-size: 100% auto;
        background-position: top center;
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative; 
        }

        body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.7); 
        z-index: -1; 
        }

        h1 {
            font-size: 6em;
            font-family: 'Joanna', sans-serif;
            margin: 20px;
            color: #7B5B3A;
        }

        h2{
            font-size: 20px;
            font-family: "Comfortaa", sans-serif;
        }

        .back-button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #C2A384;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
            cursor: pointer;
        }
        
        .back-button:hover {
            background-color: rgb(76, 51, 29);
        }

        h3 {
            font-size: 3em;
            margin: 20px 0;
        }

        p {
            margin: 15px 0;
            color: #7B5B3A;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        img {
            max-width: 40%; 
            height: auto; 
            margin-top: 20px;
        }
        @keyframes jiggle {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(3deg); }
            50% { transform: rotate(-3deg); }
            75% { transform: rotate(3deg); }
        }
  
        img {
            animation: jiggle 1s infinite;
        }
    </style>
</head>
<body>
    <h1>Mini Mesh Bag</h1>
    <a href="../index.html" class="back-button">back to my portfolio</a>
    <div>
        <h2>check out my pattern by clicking on the bag</h2>
    
        <a href="materials.html">
            <img src="mini.bag.png" alt="Entry 1" style="cursor: pointer;">
        </a>
    
    </div>
    
</body>
</html>