<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Joanna';
            src: url('../Joanna-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-image: url('linedpaper.jpeg'); 
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: top center;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 200px;
            font-family: 'Joanna', sans-serif;
            margin: 20px;
            color: #7B5B3A;
        }

        h2 {
            font-size: 25px;
            font-family: "Comfortaa", sans-serif;
            margin-bottom: 20px;
        }

        p {
            margin: 15px 0;
            color: #7B5B3A;
            font-size: 20px;
        }

        .beanie-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            max-width: 80%;
        }

        .beanie-container img {
            width: 500px; 
            height: auto;
        }

        .beanie-left {
            flex-direction: row;
            text-align: left;
        }

        .beanie-right {
            flex-direction: row-reverse;
            text-align: right;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container a {
            margin: 0 10px; 
            display: block; 
        }

        .button-container img {
            width: 150px; 
            height: auto; 
        }

        .button-container img:hover {
            filter: brightness(70%); 
        }
    </style>
</head>
<body>

    <h1>variety</h1>

    <h2>check out all the beanies I have made over the years</h2>

    <div class="beanie-container beanie-left">
        <img src="beanietypes/fluffy.png" alt="brown fluffy beanie">
        <p>This one is made out of fluffy yarn and it's super soft. I don't really recommend this type of yarn because the yarn falls apart while you make your stitches... BUT AT LEAST IT'S CUTE, RIGHT?</p>
    </div>

    <div class="beanie-container beanie-right">
        <img src="beanietypes/IMG_3205.png" alt="cat beanie">
        <p>If you're feeling a little adventurous, try making a triangle and sewing it onto the beanie. Then you'll have a cat beanie!</p>
    </div>

    <div class="beanie-container beanie-left">
        <img src="beanietypes/disney.png" alt="disney beanie">
        <p>maybe you know a disney adult and have to get them a birthday gift.
            Try making them a disney bunny ear beanie instead of a cat one.
            Click on the beanie to watch the tutorial for a long ear bunny beanie ->
        </p>
    </div>

    <div class="beanie-container beanie-right">
        <img src="beanietypes/brownx.png" alt="stitch beanie">
        <p>you can add any designs you want by sewing one on just like these X embroidery designs. you don't need any embroidery knowledge cus I don't have anything
            all you need is a yarn needle and some yarn. then you just make random sewing stitches to get your design.
        </p>
    </div>

    <div class="button-container">
        <a href="video.html">
            <img src="beaniedrawing.png" alt="Back Button">
        </a>
    </div>
    
</body>
</html>
